{
  "name": "ghosttrace-ai",
  "version": "1.0.0",
  "description": "Autonomous real-time fraud detection and response agent powered by Gemini and MongoDB",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend",
    "test:unit": "npm run test:unit --workspace=backend",
    "test:integration": "npm run test:integration --workspace=backend",
    "test:simulation": "npm run test:simulation --workspace=backend",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "seed": "node scripts/seed-transactions.js",
    "simulate": "node scripts/fraud-simulator.js",
    "txgen": "node scripts/tx-generator.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
